﻿body {
}
#Heading1
{
    position:absolute;
    width:101%;
    height:343px;
    left:10px;
    font-size:36px;
    font-family:Britannic Bold;
    color:#cc0000;
}
#zomato
{
    position:absolute;
    width:151px;
    top: 106px;
    left: 718px;
    height: 52px;
    background:red;
    color:White;
}
#text
{
    position:fixed;
    top: 211px;
    left: 570px;
    width: 857px;
    font-size:20px;
    color:White;
}
#background-div
{
    position:absolute;
    top=0;
    left=0;
    width:100%;
    height:760px;
    background-repeat:no-repeat;
}

    
